APP_NAME=WeGIA
APP_ENV=local
APP_KEY=base64:MOzDkBFupDoh5Aqbzv5x8YU1ccDhaVjZfRvIAmvqA88=
APP_DEBUG=true
APP_URL=http://localhost

APP_TITLE=WeGIA
APP_SUBTITLE='Web Gerenciador Institucional'
APP_DESCRIPTION='O WEGIA é um software livre licenciado pela GNU/GPL v3.'
APP_GOALS='Promover uma boa administração ao fornecer serviços de ajuda e controle de estoques, gerenciamento de funcionários e pessoal, visando um maior proveito de recursos.'
APP_INSTRUCTIONS='Entre com suas credenciais padrão de administrador para configurar o sistema:</p><p>usuário: admin <br>senha: wegia'
APP_FOOTER='WeGIA - Desenvolvido pelo Cefet/RJ UnED Nova Friburgo'
APP_CONTRIBUTIONS_MSG='Contribua você também!'

APP_LOGO=/img/logowegia.png
APP_LOGO_CEFET=/img/logocefet.png
APP_LOGO_LICENSE=/img/logognugpl.png
APP_IMAGE_BIG=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=wegia2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
